DATABASE_URL="postgresql://postgres:admin@localhost:5432/portalagatha?schema=public"
JWT_SECRET="hdncvuercviujerwnvuixmforuihfxoiu34zmfgoriiunjciejnienijeecjni"
NEXTAUTH_SECRET="hdncvuercviujerwnvuixmforuihfxoiu34zmfgoriiunjciejnienijeecjni"
NEXTAUTH_URL="http://localhost:3000"